WpfAsyncDataSample/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:WpfAsyncDataSample.ViewModels"
    x:Class="WpfAsyncDataSample.MainWindow"
    Title="AsyncDataSample" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="Employees" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Path=CurrentStatus}" />
            <ProgressBar Value="{Binding Path=CurrentProgress, Mode=OneWay}" Height="25" Margin="0,0,0,10"></ProgressBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding Path=LoadEmployeesCommand}" Width="100" Margin="0,0,10,0">Load Employees</Button>
                <Button Command="{Binding Path=CancelCommand}" Width="100">Cancel</Button>
            </StackPanel>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Path=Items}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="*" Binding="{Binding Path=Number}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Path=Salary, StringFormat='##,###.00'}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
